

body {
    margin: 10px;
    border: 5px solid;
    padding: 40px;
}

h1 {
    text-align: center;
}

.biography {
    color: blue;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    padding: 5px;
}

.mood {
    text-align: center;
}


.Happy {
    vertical-align: bottom;
}
