<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="app.css" /> -->
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        /* border: thin solid blue; */
        float: 70%;
        width: 80%;
        margin: 1em;
      }

      .right {
        /* border: thin solid red; */

        width: 55%;
        margin-right: 2%;
        float: left;
      }

      .left {
        /* border: thin solid green; */
        width: 42%;
        float: left;
        margin: 2pxs;
      }

      .img1 {
        width: 100px;
        height: 100px;
      }

      .btn {
        background-color: aqua;
      }

      nav {
        /* border: thin solid green; */
        float: right;
      }

      nav ul {
        list-style-type: none;
      }

      .link {
        width: 60%;
        float: left;
      }

      .heading {
        width: 40%;
        float: left;
        margin: 5px;
      }

      nav {
        display: inline;
      }

      nav > ul > li {
        display: inline;
      }

      nav > ul > li > a {
        text-decoration: none;
        font-size: 28px;
        padding: 10px;
        margin-top: 2px;
        margin-top: 8px;
        position: -3pxs;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <div class="heading">
          <h1><b>Bidhan Tech Blog</b></h1>
          <h2>An Example Technology Blog</h2>
        </div>
        <div class="linke">
          <nav>
            <ul>
              <li><a href="">Bidhan Tech </a></li>
              <li><a href="">Home</a></li>
              <li><a href="">Recent Posts</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">About Me</a></li>
              <li><a href="">Contact Me</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="right">
        <div>
          <div>
            <h1><b>Bidhan Tech Blog</b></h1>
            <h2>An Example Technology Blog</h2>
          </div>

          <div class="impa">
            <img
              class="img1"
              src="/photo-1649431791015-964a6b255368.avif"
              alt=""
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              nesciunt iusto cupiditate pariatur officia impedit maxime nobis,
              aperiam cumque minus?
            </p>
          </div>
          <div>
            <button class="btn">Read More -></button>
          </div>
        </div>

        <div>
          <h1><b>Bidhan Tech Blog</b></h1>
          <h2>An Example Technology Blog</h2>
        </div>

        <div class="impa">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nesciunt iusto cupiditate pariatur officia impedit maxime nobis,
            aperiam cumque minus?
          </p>
        </div>
        <div>
          <button class="btn">Read More -></button>
        </div>

        <div>
          <h1><b>Bidhan Tech Blog</b></h1>
          <h2>An Example Technology Blog</h2>
        </div>

        <div class="impa">
          <img
            class="img1"
            src="/photo-1649431791015-964a6b255368.avif"
            alt=""
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nesciunt iusto cupiditate pariatur officia impedit maxime nobis,
            aperiam cumque minus?
          </p>
        </div>
        <div>
          <button class="btn">Read More -></button>
        </div>
      </div>

      <div class="left">
        <div>
          <h1>Search</h1>
          <hr style="color: 3px" />
          <label for="">Search for</label>
          <input type="text" placeholder="search" placeholder="search" />
          <button>Search</button>
          <label for=""></label>
        </div>
        <div>
          <h3>Recent Posts</h3>
          <hr style="color: 3px" />
          <p>Post#3</p>
          <p>Post#2</p>
          <p>Post#1</p>
          <p>Post#0</p>
        </div>

        <div>
          <h3>Pages</h3>
          <hr style="color: 3px" />
          <p>Post#3</p>
          <p>Post#2</p>
          <p>Post#1</p>
          <p>Post#0</p>
        </div>

        <div>
          <h3>Catagories</h3>
          <hr style="color: 3px" />
          <p>Post#3</p>
          <p>Post#2</p>
          <p>Post#1</p>
        </div>

        <div>
          <h3>Recent Posts</h3>
          <hr style="color: 3px" />
          <p>Post#3</p>
          <p>Post#2</p>
          <p>Post#1</p>
        </div>
      </div>
    </div>
  </body>
</html>
