<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      main {
        background-color: burlywood;

        height: 100vh;
      }
      nav {
        padding-top: 90px;
        margin: 0 40px;
      }
      nav ul {
        background-color: white;
        text-decoration: #fff;
        list-style: none;
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 15px;
      }
      nav ul li a {
        text-decoration: none;
        padding: 0 10px;
        font-weight: 700;
        font-size: 0.5rem;
      }
   
  body > main > nav:nth-child(2) > ul > a{
  text-decoration: none;
      }
      ul{
        background-color: black;
      }
      body > main > nav:nth-child(3) > ul,body > main > nav:nth-child(2) > ul,body > main > nav:nth-child(1) > ul{
        background-color: black;
      }
      .btn{
        display: flex;
        flex-direction: left;
        background-color: blue;
        border-radius:30px ;
       
      }
      body > main > nav:nth-child(2) > ul > li:nth-child(4) > a > button{
        align-items: right;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <!-- <img class="logo" src="/photo-1649431791015-964a6b255368.avif" alt="" /> -->
      <nav>
        <ul class="links">
          <li><a href="">services</a></li>
          <li><a href="">contacts</a></li>
          <li><a href="">About</a></li>
          <li><a href=""><button class="btn">Bakery</button></a></li>
        </ul>
      </nav>
      <nav>
        <ul class="links"
          <li><a href="">services</a></li>
          <li><a href="">contacts</a></li>
          <li><a href="">About</a></li>
          <li><a href=""><button class="btn">Bakery</button></a></li>
        </ul>
      </nav>
      <nav>
        <ul class="links">
          <li><a href="">services</a></li>
          <li><a href="">contacts</a></li>
          <li><a href="">About</a></li>
          <li><a href=""><button class="btn">Bakery</button></a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
