<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 15px;
        padding: 0;
        border: 0;
        box-sizing: border-box;
       
      }
      .header {
        background-color: burlywood;
        min-height: 150px;
        display: flex;
        list-style: none;
        justify-content: center;
        flex-direction: row;
        padding: 2px;
        width: auto;
        justify-content: space-between;
          list-style-type: none;
          text-decoration: nones;
      }
      main {
        background-color: #678;
        min-height: 500px;
        display: flex;
        flex-flow: row wrap;
      }

      aside:nth-child(1) {
        flex: 1 0 200px;
        background-color: pink;
        padding: 20px;
      }
      aside:nth-child(3) {
        flex: 1 0 200px;
        background-color: #ffc;
        
      }
      body > main > article {
        flex: 1 0 200px;
        background-color: #ffc;
      }

      body > main > aside:nth-child(2) {
        flex: 0 0 250px;
        background-color: skyblue;
          list-style-type: none;
      }
      .footer {
        background-color: yellowgreen;
        min-height: 200px;
      }
      .header {
          list-style-type: none;
      }
      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
          list-style-type: none;
          text-decoration: none;
      }
      body > footer{
        list-style-type: none;
          text-decoration: none;
      }
      .btn{
        border-radius: 100px;
        padding: 20px;
        background-color: orangered;

      }
      body > main > aside:nth-child(2){
        padding: 30px;
      }
     
    </style>
  </head>
  <body>
    <body>
      <div>
        <header class="header">
          
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        </div>
        
      </div>
      <main>
        <aside>
          <br />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ex
            recusandae ducimus reiciendis dolores, voluptas hic sit sunt quae
            suscipit laudantium illo dolor, quasi beatae magni blanditiis,
            tempora natus asperiores.
          </p>
          <br />
          <p>+1291 3912 329</p>
          <br /><br /><br />
          <p>info@gmail.com</p><br><br>
          <label for="">Enter your Emaile &nbsp; &nbsp;</label><button class="btn" style="color:orange" style="border-radius: 200px;" padding="30px">Send</button>
          <br /><br />
        </aside>
        <aside>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            voluptatum natus at culpa dolor dignissimos repellendus aut quasi
            unde similique quis enim amet eum earum deleniti, cupiditate omnis
            magnam est!</p>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde
          quibusdam, molestias accusantium laboriosam at sit quo! Cupiditate
          temporibus, quis placeat consequuntur at porro error a velit nam
          explicabo, commodi dolore?</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
            nesciunt quae, quam provident tenetur reiciendis sit corrupti hic
            magni repudiandae dolor dolorum nihil quis maxime illum. Numquam
            illo modi ut?</p>
          </p>
        </aside>
        <article>
          <img
            src="/imag/photo-1641490238392-d55141125ac5.avif"
            alt=""
            width="150px"
          />
          <img
            src="/imag/photo-1649431791015-964a6b255368.avif"
            alt=""
            width="150px"
          />
        </article>
      </main>
      <footer class="footer">
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
        <p><a href="">Home</a></p>
      </footer>
    </body>
  </body>
</html>
