<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
  body {
  margin: 40px;
  
}
.box f{
    align-items: center; 
    align-content: space-evenly (not defined in the Flexbox specification)


}

/* Grid with fixed width 100px, 200px or Combination  */

.container {
  display: grid;
  grid: gap 10px;
  background-color:black;
  color: #444;
  grid-template-columns: auto auto auto auto;

  
}

/* .inlinewrapper {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding:5px;
  grid-gap: 10px;
  background-color: pink;
  color: #444;  
} */

.box{
  background-color: black;
  color:white;
  margin: 10px;
  padding: 10px; 
  font-size: 20%;
  border-radius: 5px;

  grid-template-columns: auto auto auto auto; 
   grid-auto-rows: 100px; 
  grid-template-areas: 20px;
  }
   .gbox{
    display: grid;
    grid-column: top;
    grid-row: 30px;
  } 
  .boxb{
      display: grid;
      grid-template-columns: auto auto auto auto; 
      align-content: flex-end

  }

    </style>
</head>
<body>
    <!-- <h6> Grid </h6> -->
<div class="container">
  <!-- Larger Text-->
<!--   <div class="box a">A So Much ayyo I dont know how much i want it to increase even more even more lets see what happens how much you can wrap baby endlessly wow fantastic what if the height is set where will you go
  A So Much ayyo I dont know how much i want it to increase even more even more lets see what happens how much you can wrap baby endlessly wow fantastic what if the height is set where will you go</div> -->
<!--   Smaller Text -->
<div class="box 3">About us</div>
  <div class="box b"> Latest Tweet</div>
  <div class="box b">Instagram </div>
  <!-- <div class="box c">Instagram</div> -->
<br>

  <div class="box d">
    <span>   Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Expedita in animi ipsa dignissimos impedit, nostrum repellendus 
         nobis temporibus distinctio possimus.</span>
    <br>
<div>
   <br>
    <p>+1291 3912 329</p>
   <br><br><br>
   <p> info@gmail.com</p>
   <br><br>
   <p></p><input buttom ="Enter your emaile" buttom ="send">
    </div>
</div>
  <div class="box e">
      <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex excepturi nulla aliquid veritatis repudiandae, alias explicabo nemo facilis quae.</li><br><br><br>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aperiam adipisci quae nesciunt quod esse, eos excepturi vel laboriosam sed!</li><br><br><br>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum dolore libero sit quisquam magnam tempore, odio quod facilis saepe!</li>
        </ul>
  </div>

  <div> class="box f" >
      <img src="/images/download (1).jpeg">
      <img src="/images/download.jpeg" >
      <img src="/images/images (1).jpeg" >
      <img src="/images/images.jpeg" >
          </div>

          <div class="boxb">
              <div>
                  <li>Home</li>

              </div>
          </div>
</div>
</div>

<div> 
    <!-- <class="inline"> Inline Grid </class=></div> -->
<!-- 
<h6> Inline Grid </h6>
<div class="inlinewrapper">
<div class="box b">A</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f">F</div>
</div> -->


</body>
</html>

