<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
.container{
  /* background-color: aquamarine; */
  display: flex ;
  width: 80%;
  margin:0 auto ;
  margin-top: 30px;


}
img{
  width: 30%;
  height: 100px;
  margin-right: 15px;
  margin-left: 10px;
}
.left{
  flex: 1;
  /* background-color:gray; */
  /* height: 200px; */
}
.right{
  flex: 2;
  background-color: aqua;
  /* height: 200px; */
}
nav>ul>li{
  display: inline;
}
nav>ul>li>a{
  text-decoration: none;
font-size: 28px;
padding: 10px;
}
.logo{
  font-size: 40px;
  margin-left: 10%;
  margin-right: 40%;
}

.blog1{
  display: flex;
}
.blog1>span{
  margin-top: 5px;
}

    </style>
  </head>
  <body>
<nav>

<ul>
    <li><a href="logo " class="logo">logo</a></li>
    <li><a href="home">home</a></li>
    <li><a href="home">about</a></li>
    <li><a href="home">contact</a></li>
    <li><a href="home">log</a></li>
    <li><a href="home">register</a></li>
</ul>

</nav>

    <div class="container">
        <div class="left"> 
<h1>hello bale mauntain</h1>
<div class="blog1">
    <img src="http://www.willgoto.com/images/Size3/Ethiopia_Bale_mountains_4bb6e1d452364efe9fe251f04e5d2a56.jpg" alt="">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium molestiae laboriosam soluta facilis sit a qui, culpa sint commodi?</span>
</div>

<br>
<hr>
<h1>hello bale mauntain</h1>
<div class="blog1">
    <!-- <img src="http://www.willgoto.com/images/Size3/Ethiopia_Bale_mountains_4bb6e1d452364efe9fe251f04e5d2a56.jpg" alt=""> -->
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium molestiae laboriosam soluta facilis sit a qui, culpa sint commodi?</span>
</div>

<br>
<hr>
<h1>hello bale mauntain</h1>
<div class="blog1">
    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJN5Wgwx3CLpR9yCS_h3n4NZvn54V0xFsB_I6LRSDDfqxCZZFEB6eY_sTAI-dbEzwAl9E&usqp=CAU" alt="logo" class="logo">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed praesentium molestiae laboriosam soluta facilis sit a qui, culpa sint commodi?</span>
</div>

<br>
<hr>

        </div>
        <div class="right">

<h1>seach</h1>
<input type="text">
<hr>
<h1>recent posts</h1>
<p>news1</p>
<p>news1</p>
<p>news1</p>
<p>news1</p>
<p>news1</p>
<hr>
<h1>categories</h1>
<p>bussines</p>
<p>education</p>


<hr>
<h1>title</h1>
<hr>
<!-- <h1>title</h1>
<hr> -->

        </div>

    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
