<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .roundImage {
        border-radius: 50%;
        width: 100px;
        object-fit: cover;
        height: 100px;
        justify-self: center;
      }
      .main {
        display: grid;
        /* flex-direction:column; */
        margin: auto;
        gap: 15px;
        width: 300px;
        font-size: 20px;
        margin-top: 20px;
        /* width:40%; */
        border: 1px solid blue;
        padding: 15px;
      }
      .innerDiv {
        display: grid;
        /* border:1px solid; */
        grid-template-columns: 1fr 2fr;
        gap: 15px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="/ImagesFlow/img009.jpg" class="roundImage" />
      <div class="innerDiv">
        <label>Email</label>
        <input type="text" id="email" />
        <label>Password</label>
        <input type="text" id="password" />
      </div>
      <button style="justify-self: center" onclick="submit();">Login</button>
      <div style="justify-self: center">
        <a href="main.html">New User? SignUp</a>
        <a href="signup.html"></a>
        <a href="inventory.html"></a>
      </div>
    </div>
    <div>
      <!-- <h4>Project Tasks</h4>
      Two Roles
      <ul>
        <li>Manager</li>
        <li>Customer</li>
      </ul>
      <ol>
        <li>Check the Username and password, if correct-> let them Login</li>
        <li>
          If Username/password is incorrect -> Show the Validation Message.
        </li>
        <li>If User is Manager-> login click should take to Inventory Page</li>
        <li>
          If User is Customer->login click should take to main page(or
          productlist directly)
        </li>
      </ol> -->
    </div>
    <script>
      let emails = [
        { email: "grima@manager", pwd: "123", role: "manger" },
        { email: "woub@customer", pwd: "456", role: "customer" },
      ];
      function submit() {
        let email = document.getElementById("email").value;
        let pwd = document.getElementById("password").value;
        let e = emails.filter(function (item, index) {
          return email == item.email && pwd == item.pwd;
        });
        if (emails.length == 0)
          alert("Please provide a valid user name and password!");
        else if (emails[0].role == "manager")
          window.location.href = "inventory.html";
        else window.location.href = "main.html";
      }
    </script>
  </body>
</html>
