<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style></style>
    <title>inventoryDocument</title>
  </head>
  <style>
    #items {
      border-collapse: collapse;
      width: 100%;
    }

    #items td,
    #items th {
      border: 2px solid #ddd;
      padding: 8px;
    }

    #items tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #items tr:hover {
      background-color: grey;
    }

    #items th {
      padding-top: 3px;
      padding-bottom: 10px;
      text-align: center;
      background-color: blue;
      color: white;
    }
    input[type="text"],
    select {
      height: 15px;
      width: 30%;
      padding: 10px;
      margin: 10px 0;
      display: inline-block;
      border: 4px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
    }
    h2 {
      width: 100%;
      background-color: yellow;
      text-align: center;
      color: black;
      padding: 10px 10px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
    }
    .addButton {
      width: 100%;
      background-color: yellow;
      text-align: center;
      font-weight: bolder;
      font-size: 25px;
      color: black;
      padding: 10px 10px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
    }
    .container {
      width: 100%;
      height: 30%;
      background-color: black;
    }
  </style>
  <script>
    console.log(2);
  </script>
  <body
    class="px-5"
    style="align-items: center; padding-left: 10px; margin: 10px"
  >
    <div class="container">
      <h2 style="text-align: center"><b>Manger Inventory Form</b></h2>
      <div>
        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Item Name: <input type="text" value="" id="itemName" />
        </p>

        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          ID Number: <input type="text" value="" id="id" />
        </p>

        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Department:
          <input type="text" value="" id="department" />
        </p>
        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Item Category:
          <input type="text" value="" id="category" />
        </p>
        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Quantity :
          <input type="text" value="" id="quantity" />
        </p>
        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Price :
          <input type="text" value="" id="price" />
        </p>
        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Ratings:
          <input type="text" value="" id="rating" />
        </p>

        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Brand Name:
          <input type="text" value="" id="brandname" />
        </p>
        <p
          style="
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
          "
        >
          Description:
          <input type="text" value="" id="description" />
        </p>

        <label id="mode" hidden></label>
        <p>
          <input type="submit" value="Add" class="addButton" onclick="add()" />
        </p>
        <input
          style="font-weight: bold; width: 150px; background-color: whitesmoke"
          type="submit"
          value="filter"
          onclick="filter()"
        />
        <input
          style="font-weight: bold; width: 150px; background-color: whitesmoke"
          type="submit"
          value="sort"
          onclick="sort()"
        />
        <input
          style="font-weight: bold; width: 150px; background-color: whitesmoke"
          type="submit"
          value="Clear Filter"
          onclick="clearFilter()"
        />
        <br />
      </div>
      <table id="items">
        <thead>
          <th>ID No.</th>
          <th>Product Name</th>
          <th>Departement</th>
          <th>Category</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Ratings</th>
          <th>Brand Name</th>
          <th>Description</th>
          <th colspan="2">CRUD</th>
        </thead>
      </table>
    </div>
    <script type="text/javascript" src="mydatabase.js"></script>
  </body>
</html>
