<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>veggiesDocument</title>
    <style>
      .container {
        margin-top: 10px;
      }

      .message {
        background-color: lightcoral;
        padding: 10px;
        border-radius: 2px;
      }

      .quote {
        border-left: 2px solid lightgray;
        padding-left: 10px;
      }

      .row-cols-2 > .col {
        border-top: 1px solid lightgray;
        border-left: 1px solid lightgray;
      }

      .lastCol {
        border-bottom: 1px solid lightgray;
      }

      .row-cols-2 {
        margin-left: 4px;
      }

      .boldFont {
        font-weight: bold;
      }

      .rightBorder {
        border-right: 1px solid lightgray;
      }

      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }

      .images {
        margin-top: 20px;
        margin-left: 3px;
        display: flex;
        gap: 10px;
      }

      .imgDiv {
        border: 1px solid lightgray;
        width: 25%;
        padding: 3px;
        border-radius: 2px;
        height: 150px;
      }

      .img3 {
        height: 160px;
      }

      .img4 {
        height: 170px;
      }
      .leftContent {
        background-color: rgb(246, 243, 243);
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="leftContent">
            <label>Some Favorites</label>
            <ul>
              <li>Celery Root</li>
              <li>Spagetthi</li>
              <li>Killer Mushroom</li>
            </ul>
          </div>
        </div>
        <div class="col">
          <p class="message">
            Uh oh! Have you had your daily dose of veggies today?
          </p>
          <h4>Wild & Wacky Vegetables</h4>
          <blockquote class="quote">
            The beet is the most intense vegetable. The radish admittedly is
            more feverish, but the fire of radish is a cold fire, the fire of
            discontent not of passion. Tomatoes are lustly enough, yet there
            runs through tomatoes an undercurrent of frivolity. Beet are deadly
            serious.
            <p style="color: gray; margin-top: 5px">- Tom Robbins</p>
          </blockquote>
          <h5>Some Diseases</h5>
          <div class="row row-cols-2">
            <div class="col boldFont">Veggie</div>
            <div class="col boldFont rightBorder">Disease</div>
            <div class="col">Beets</div>
            <div class="col rightBorder">Beeturia</div>
            <div class="col lastCol">Carrots</div>
            <div class="col lastCol rightBorder">Carotenosis</div>
          </div>

          <div class="images">
            <div class="imgDiv">
              <img src="/ImagesFlow/img008.jpg" />
            </div>
            <div class="imgDiv">
              <img src="/ImagesFlow/img010.jpg" />
            </div>
            <div class="imgDiv img3">
              <img src="/ImagesFlow/img013.jpg" />
            </div>
            <div class="imgDiv img4">
              <img src="/ImagesFlow/img014.jpg" />
            </div>
          </div>
          <h4>Really Informative Info</h4>
          <div class="row">
            <div class="col">
              Kale courgette salsify mustard broccoli seakale wakame potato fava
              bean tigernut leek celery spinach avocado cabbage celtuce rutabaga
              kohlrabi. Parsnip pea soko groundnut bitterleaf spring onion.
              Grape dulse rutabaga lentil gram kakadu plum water spinach cabbage
              lotus root.
            </div>
            <div class="col">
              Mung bean quandong kale prairie turnip celery gram zucchini
              pumpkin green bean silver beet chard endive komatsuna eggplant
              kakadu plum radish broccoli. Arugula amaranth fennel wakame peanut
              garlic chickweed. Sorrel jícama quandong kale chickpea water
              chestnut rock melon aubergine lettuce pea azuki bean cress onion
              sea lettuce dandelion nori dulse rutabaga.
            </div>
          </div>
        </div>
      </div>
    </div>
    <b><a href="main.html">Clike here Back to Main</a></b>
  </body>
</html>
